@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500;700&display=swap');

/* customistion of the header */

header{
    background: rgba(4, 4, 4, 0.273);
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 1000;
}

.container-head{
    width: 85%;
    margin: 0 auto;
}

.header-nav{
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    align-items: center;
    padding: 1.5rem 0;
}

.header-nav .humberger{
    display: none;
}

.header-nav .logo{
    color: var(--color-text-light);
    font-size: 2rem;
}

.header-nav .logo span{
    color: var(--color-fixed-primary);
}

.header-nav div{
    color: var(--color-fixed-primary) ;
    cursor: pointer;
}

.header-nav ul{
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

.header-nav ul li a{
    color: var(--color-text-light);
}

.header-nav ul li a:hover{
    color: var(--color-fixed-primary);
    transition: all 1s ease-in-out;
}


.header-nav ul li .activeLink{
    color: var(--color-fixed-primary);
}


.bg-pic{
    width: 30rem;
    max-height: auto;
    position: absolute;
    right: 10rem;
    top: 8rem;
    opacity: var(--opacity-bg-image);
}

.bg-pic img{
    width: 100%;
}

/* hero section */
.container{
    width: 70%;
    margin: 0 auto;
}
.hero-section{
    display: flex;
    margin-top: 10rem;
    align-items: center;
}

#home, #about, #projects {
    scroll-margin-top: 8rem;
}

.hero-section .sociol-network{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    padding: 0 1.2rem ;
    z-index: 200;
}

.hero-section .sociol-network a{
    margin-bottom: .5rem;
    color: var(--color-fixed-text-dark);
  }

.hero-section .my-info{
    display: flex;
    flex-direction: column;
}

.my-info span, .my-info p{
    font-family: 'Source Code Pro', monospace;
}

.my-info span:first-child{
    font-size: 1.5rem;
    color: var(--color-fixed-text-dark);
    opacity: 0;
    transform: translateX(1rem);
    animation: feadIn 1s ease forwards;
}


.my-info span:nth-child(2), .my-info span:nth-child(3){
    font-size: 1.5rem;
    color: var(--color-fixed-primary);
    opacity: 0;
    transform: translateX(1rem);
    animation: feadIn 1s ease 400ms forwards;

}

.my-info span:nth-child(4){
    letter-spacing: .5rem;
    opacity: 0;
    transform: translateX(1rem);
    animation: feadIn 1s ease 1.2s forwards;
}

.my-info p:nth-child(5){
    padding: .5rem 0;
    letter-spacing: .08rem;
    color: var(--color-text-light);
    opacity: 0;
    transform: translateX(1rem);
    animation: feadIn 1s ease 1.4s forwards;
}

.my-info div{
background-color: var(--color-fixed-primary);
   width: 8rem;
   padding: .5rem 1rem;
   text-align: center;
   opacity: 0;
   transform: translateX(1rem);
   animation: feadIn 1s ease 1.6s forwards;
}

.my-info div a {
    color: var(--color-fixed-text-light);
    text-transform: uppercase;
    font-size: .7rem;
    font-weight: 700;
}

/* about section */
.about{
    margin-top: 8rem;
}

.about h3{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    color: var(--color-text-light);
    font-size: 1.2rem;
    padding-bottom: .5rem;

    opacity: 0;
    transform: translateX(1rem);
    animation: feadIn 1s ease 1.7s forwards;
}

.about span{
    color: var(--color-fixed-primary);
}

.about p{
    max-width: 45rem;
    color: var(--color-text-light);
    letter-spacing: .1rem;
    line-height: 1.5rem;
    font-weight: 400;
    opacity: 0;
    transform: translateX(1rem);
    animation: feadIn 1s ease 1.9s forwards;
}



.project-section{
    margin-top: 8rem;
}

.project-section h3{
    color: var(--color-text-light);
    padding-bottom: .5rem;
    text-transform: uppercase;
}

.project-section .projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.project-section .projects img{
   width: 100%;
}

.cover{
    position: relative;
}

.info-sup h4{
    color: var(--color-text-title-box);
    text-align: center;
    color: var(--color-text-title-box);
    text-transform: uppercase;
    padding:.4rem 0;
}

.info-sup p{
    padding: 0 .6rem .2rem .6rem;
    font-size: .8rem;
}

.link-visit{
    background-color: var(--color-bg-2);
    padding: .8rem .5rem;
}

.link-visit a{
    color: var(--color-text-light);
}

.info-sup{
    display: none;
}

.info-vue{
    display: inline-block;
    background-color: var(--color-bg-box);
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0;
    transform: translatey(3rem);
    animation: feadIn 400ms ease forwards;
    
}



/* --------add brand */

.brand{
    position: absolute;
    top:0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand img{
    width: 3rem;
}




/* contact */

.contact-section{
    margin-top: 8rem;
}

.contact-section h3{
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    color: var(--color-text-light)
}

.contact-section span{
    color: var(--color-fixed-primary);
}

.contact-section input, textarea{
    display: block;
    background-color: var(--color-bg-2);
    margin-bottom: .7rem;
    border: none;
    color: var(--color-text-light);
    font-size: 1.1rem;
    padding-left: .7rem;
}

.contact-section form input:nth-child(1){
    width: 50%;
    height: 2rem;
}

.contact-section form input:nth-child(2){
    width: 100%;
    height: 2rem;
}

.contact-section form textarea{
    width: 100%;
    height: 10rem;
}

.contact-section input::placeholder, textarea::placeholder{
    color: var(--color-fixed-primary);
    padding: 0 0 0 .7rem;
    opacity: .6;
}

.contact-section button{
   background-color: var(--color-fixed-primary);
   width: 8rem;
   padding: .5rem 1rem;
   text-align: center;
   color: var(--color-fixed-text-light);
   border: none;
}


footer{
    background-color: var(--color-bg-2);
    height: 5rem;
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p{
    
    color: var(--color-text-light);
    font-size: 1.2rem;
}





@keyframes feadIn{
    to{
        transform: translateX(0);
        opacity: 1;
    }
}


/* small scren */

@media  (max-width: 768px){

    .header-nav .humberger{
        display:block;
        font-size: 1.5rem;
    }


    .header-nav{
        display: flex;
        justify-content: space-between;
        padding: .7rem 0;
    }


    .header-nav ul{
        flex-direction: column;
        background-color: var(--color-bg-2);
        justify-content: space-around;
        width: 10rem;
        height: 15rem;
        position: absolute;
        right: 0;
        top: 3.7rem;
        padding: .4rem 0 2rem 2rem;
        overflow: hidden;
        z-index: 5;
        opacity: 0;
    }


    .bg-pic{
        right: 5%;
        top:4rem
    }

    .container-head{
        width: 90%;
    }

    .container{
        width: 90%;
    }


    .project-section .projects{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        margin: 0 1rem;
    }
    .header-nav .active{
        transition: all 2s ease;
        opacity: 1;
    }


}
